# specify here the path of the virsh bin

# remote := true | false
remote.enabled=true

remote.node.url=paradent-46-kavlan-4.rennes.g5k
remote.node.port=22
remote.node.user=root

vm.port=22
vm.user=root

# types := flauncher
network.type=flauncher